{
    "emitters": [
        {
            "label": "Disco Sphere",
            "spec": {
                "shape": "mesh",
                "shader": "meshParticle_transparent",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                            231,
                            120,
                            36,
                            255
                        ]
                    ],
                    [
                        0.25,
                        1,
                        [
                            64,
                            250,
                            255,
                            255
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            248,
                            53,
                            238,
                            255
                        ]
                    ],
                    [
                        0.75,
                        1,
                        [
                            25,
                            126,
                            227,
                            255
                        ]
                    ],
                    [
                        1.0,
                        1,
                        [
                            231,
                            120,
                            36,
                            255
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "emitterLifetime": 1.0,
            "emissionRate": 1000,
            "maxParticles": 1,
            "lifetime": 1.0,
            "sizeX": 10.0,
            "sizeY": 10.0,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "Disco Ball Planet Ring",
            "spec": {
                "shape": "mesh",
                "shader": "meshParticle_transparent",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                            231,
                            120,
                            36,
                            255
                        ]
                    ],
                    [
                        0.25,
                        1,
                        [
                            64,
                            250,
                            255,
                            255
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            248,
                            53,
                            238,
                            255
                        ]
                    ],
                    [
                        0.75,
                        1,
                        [
                            25,
                            126,
                            227,
                            255
                        ]
                    ],
                    [
                        1.0,
                        1,
                        [
                            231,
                            120,
                            36,
                            255
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "emitterLifetime": 1.0,
            "emissionRate": 1000,
            "maxParticles": 1,
            "lifetime": 1.0,
            "sizeX": 10.0,
            "sizeY": 10.0,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "External Eclipse",
            "spec": {
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                            231,
                            120,
                            36,
                            255
                        ]
                    ],
                    [
                        0.25,
                        1,
                        [
                            64,
                            250,
                            255,
                            255
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            248,
                            53,
                            238,
                            255
                        ]
                    ],
                    [
                        0.75,
                        1,
                        [
                            25,
                            126,
                            227,
                            255
                        ]
                    ],
                    [
                        1.0,
                        1,
                        [
                            231,
                            120,
                            36,
                            255
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
            },
            "emitterLifetime": 1.0,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.25,
            "bLoop": true,
            "sizeX": 22,
            "sizeRangeX": 1,
            "rotationRange": 6.3,
            "killOnDeactivate": true,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "label": "Light Pulse",
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                            231,
                            120,
                            36,
                            255
                        ]
                    ],
                    [
                        0.25,
                        1,
                        [
                            64,
                            250,
                            255,
                            255
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            248,
                            53,
                            238,
                            255
                        ]
                    ],
                    [
                        0.75,
                        1,
                        [
                            25,
                            126,
                            227,
                            255
                        ]
                    ],
                    [
                        1.0,
                        1,
                        [
                            231,
                            120,
                            36,
                            255
                        ]
                    ]
                ]
            },
            "emitterLifetime": 1.0,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.25,
            "sizeX": 50,
            "killOnDeactivate": true,
            "endDistance": 1500
        },
        {
            "label": "Particles Emitting Off Surface",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "sizeX": 1,
                "rgb": [
                    [
                        0.0,
                        1,
                        [
                            231,
                            120,
                            36,
                            255
                        ]
                    ],
                    [
                        0.25,
                        1,
                        [
                            64,
                            250,
                            255,
                            255
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            248,
                            53,
                            238,
                            255
                        ]
                    ],
                    [
                        0.75,
                        1,
                        [
                            25,
                            126,
                            227,
                            255
                        ]
                    ],
                    [
                        0.985,
                        1,
                        [
                            231,
                            120,
                            36,
                            255
                        ]
                    ],
                    [
                        1.0,
                        1,
                        [
                            231,
                            120,
                            36,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "type": "SHELL",
            "emitterLifetime": 0.25,
            "emissionRate": 160,
            "lifetime": 2.0,
            "offsetRangeX": 5.225,
            "offsetRangeY": 5.225,
            "offsetRangeZ": 5.225,
            "sizeX": 0.75,
            "sizeRangeX": 0.2,
            "useRadialVelocityDir": true,
            "velocity": 8,
            "velocityRange": 0.4,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": 800
        }
    ]
}