{
    "emitters": [
        {
            "label": "POSITIVE X-AXIS",
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialX",
                "red": 2.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": 1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionRate": 1,
            "maxParticles": 5,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityX": 1.0,
            "lifetime": 3,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "POSITIVE Y-AXIS",
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialY",
                "red": 0.0,
                "green": 2.0,
                "blue": 0.0,
                "alpha": 1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionRate": 1,
            "maxParticles": 5,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityY": 1.0,
            "lifetime": 3,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "POSITIVE Z-AXIS",
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialZ",
                "red": 0.0,
                "green": 0.0,
                "blue": 2.0,
                "alpha": 1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionRate": 1,
            "maxParticles": 5,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityZ": 1.0,
            "lifetime": 3,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}