{
    "emitters": [
        {
            "label": "Emitter TEXT",
            "spec": {
                "shape": "mesh",
                "shader": "meshParticle_transparent",
                "facing": "AxialX",
                "red": 1.0,
                "green": 1.0,
                "blue": 1.0,
                "alpha": 1,
                "papa": "/pa/effects/fbx/particles/text_emitter_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "emissionRate": 1000,
            "maxParticles": 1,
            "lifetime": -1,
            "offsetX": -10.0,
            "sizeX": 2,
            "sizeY": 2,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "POSITIVE X-AXIS",
            "spec": {
                "shape": "mesh",
                "shader": "meshParticle_transparent",
                "facing": "EmitterX",
                "red": 2.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": 1,
                "papa": "/pa/effects/fbx/particles/cube_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "emissionRate": 0.5,
            "maxParticles": 1,
            "rotationRate": 0,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityX": 1.0,
            "lifetime": 6,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "POSITIVE Y-AXIS",
            "spec": {
                "shape": "mesh",
                "shader": "meshParticle_transparent",
                "facing": "EmitterY",
                "red": 0.0,
                "green": 2.0,
                "blue": 0.0,
                "alpha": 1,
                "papa": "/pa/effects/fbx/particles/cube_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "emissionRate": 0.5,
            "maxParticles": 1,
            "rotationRate": 0,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityY": 1.0,
            "lifetime": 6,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "POSITIVE Z-AXIS",
            "spec": {
                "shape": "mesh",
                "shader": "meshParticle_transparent",
                "facing": "EmitterZ",
                "red": 0.0,
                "green": 0.0,
                "blue": 2.0,
                "alpha": 1,
                "papa": "/pa/effects/fbx/particles/cube_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "emissionRate": 0.5,
            "maxParticles": 1,
            "rotationRate": 0,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityZ": 1.0,
            "lifetime": 6,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "POSITIVE X-AXIS",
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterX",
                "red": 2.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": 1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionRate": 1,
            "maxParticles": 5,
            "rotationRate": 0,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityX": 1.0,
            "lifetime": 3,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "POSITIVE Y-AXIS",
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterY",
                "red": 0.0,
                "green": 2.0,
                "blue": 0.0,
                "alpha": 1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionRate": 1,
            "maxParticles": 5,
            "rotationRate": 0,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityY": 1.0,
            "lifetime": 3,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "POSITIVE Z-AXIS",
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "red": 0.0,
                "green": 0.0,
                "blue": 2.0,
                "alpha": 1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionRate": 1,
            "maxParticles": 5,
            "rotationRate": 0,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityZ": 1.0,
            "lifetime": 3,
            "killOnDeactivate": true,
            "endDistance": -1
        },


        {
            "label": "ROTATING POSITIVE X-AXIS",
            "spec": {
                "shape": "mesh",
                "shader": "meshParticle_transparent",
                "facing": "EmitterX",
                "red": 2.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": 1,
                "papa": "/pa/effects/fbx/particles/cube_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "offsetY": 15,
            "emissionRate": 0.5,
            "maxParticles": 1,
            "rotationRate": 3,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityX": 1.0,
            "lifetime": 6,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "ROTATING POSITIVE Y-AXIS",
            "spec": {
                "shape": "mesh",
                "shader": "meshParticle_transparent",
                "facing": "EmitterY",
                "red": 0.0,
                "green": 2.0,
                "blue": 0.0,
                "alpha": 1,
                "papa": "/pa/effects/fbx/particles/cube_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "offsetY": 15,
            "emissionRate": 0.5,
            "maxParticles": 1,
            "rotationRate": 3,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityY": 1.0,
            "lifetime": 6,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "ROTATING POSITIVE Z-AXIS",
            "spec": {
                "shape": "mesh",
                "shader": "meshParticle_transparent",
                "facing": "EmitterZ",
                "red": 0.0,
                "green": 0.0,
                "blue": 2.0,
                "alpha": 1,
                "papa": "/pa/effects/fbx/particles/cube_mesh.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "offsetY": 15,
            "emissionRate": 0.5,
            "maxParticles": 1,
            "rotationRate": 3,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityZ": 1.0,
            "lifetime": 6,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "ROTATING POSITIVE X-AXIS",
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterX",
                "red": 2.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": 1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetY": 15,
            "emissionRate": 1,
            "maxParticles": 5,
            "rotationRate": 3,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityX": 1.0,
            "lifetime": 3,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "ROTATING POSITIVE Y-AXIS",
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterY",
                "red": 0.0,
                "green": 2.0,
                "blue": 0.0,
                "alpha": 1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetY": 15,
            "emissionRate": 1,
            "maxParticles": 5,
            "rotationRate": 3,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityY": 1.0,
            "lifetime": 3,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "ROTATING POSITIVE Z-AXIS",
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "red": 0.0,
                "green": 0.0,
                "blue": 2.0,
                "alpha": 1,
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetY": 15,
            "emissionRate": 1,
            "maxParticles": 5,
            "rotationRate": 3,
            "sizeX": 0.2,
            "sizeY": 1.0,
            "velocity": 2.0,
            "velocityZ": 1.0,
            "lifetime": 3,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}